Index: cthon04/server
===================================================================
--- cthon04.orig/server
+++ cthon04/server
@@ -24,12 +24,12 @@ USAGE="usage:  $Program [-a|-b|-B|-g|-s|
 
 # defaults
 . $InitFile
-export PATH CFLAGS LIBS MOUNT UMOUNT MNTOPTIONS
+export PATH CFLAGS LIBS MOUNT UMOUNT MNTOPTIONS FSOPT
 
 passes="1"
 askt2mnt="no"
 
-set - `getopt aAbcCfglhm:N:no:p:st $*`
+set - `getopt aAbcCfF:glhm:N:no:p:st $*`
 
 if [ $? != 0 ]
 then
@@ -48,6 +48,8 @@ do
 		-m)		USRMNTPOINT=$2; shift; shift	;;
 		-o)		MNTOPTIONS=$2; export MNTOPTIONS;
 				shift; shift	;;
+		-F)		FSOPT=$2; export FSOPT;
+				shift; shift	;;
 		-p)		SERVPATH=$2; shift; shift	;;
 		-N)		passes=$2; shift; shift	;;
 		--)		shift; break		;;
@@ -130,15 +132,15 @@ export NFSTESTDIR
 if test "$ask2mnt" = "yes" 
 then
 	echo $DASHN "Start tests on path $NFSTESTDIR [y/n]?" "$BLC"
-	read ans
-	case $ans in
-    	Y*|y*)
-		;;
-    	*)
-		echo "Terminating ($MNTPOINT left mounted)."
-		exit 1
-		;;
-	esac
+	#read ans
+	#case $ans in
+	#Y*|y*)
+		#;;
+	#*)
+		#echo "Terminating ($MNTPOINT left mounted)."
+		#exit 1
+		#;;
+	#esac
 echo ""
 fi
 
