Index: cthon04/server
===================================================================
--- cthon04.orig/server
+++ cthon04/server
@@ -24,12 +24,12 @@ USAGE="usage:  $Program [-a|-b|-B|-g|-s|
 
 # defaults
 . $InitFile
-export PATH CFLAGS LIBS MOUNT UMOUNT MNTOPTIONS
+export PATH CFLAGS LIBS MOUNT UMOUNT MNTOPTIONS FSOPT
 
 passes="1"
 askt2mnt="no"
 
-set - `getopt aAbcCfglhm:N:no:p:st $*`
+set - `getopt aAbcCfF:glhm:N:no:p:st $*`
 
 if [ $? != 0 ]
 then
@@ -48,6 +48,8 @@ do
 		-m)		USRMNTPOINT=$2; shift; shift	;;
 		-o)		MNTOPTIONS=$2; export MNTOPTIONS;
 				shift; shift	;;
+		-F)		FSOPT=$2; export FSOPT;
+				shift; shift	;;
 		-p)		SERVPATH=$2; shift; shift	;;
 		-N)		passes=$2; shift; shift	;;
 		--)		shift; break		;;
@@ -130,15 +132,15 @@ export NFSTESTDIR
 if test "$ask2mnt" = "yes" 
 then
 	echo $DASHN "Start tests on path $NFSTESTDIR [y/n]?" "$BLC"
-	read ans
-	case $ans in
-    	Y*|y*)
-		;;
-    	*)
-		echo "Terminating ($MNTPOINT left mounted)."
-		exit 1
-		;;
-	esac
+	#read ans
+	#case $ans in
+	#Y*|y*)
+		#;;
+	#*)
+		#echo "Terminating ($MNTPOINT left mounted)."
+		#exit 1
+		#;;
+	#esac
 echo ""
 fi
 
Index: cthon04/tests.init
===================================================================
--- cthon04.orig/tests.init
+++ cthon04/tests.init
@@ -26,8 +26,8 @@ MNTPOINT="/mnt"
 #	Mac OS X
 # At least some BSD systems don't recognize "hard" (since that's the
 # default), so you might also want to use this definition of MNTOPTIONS.
-MNTOPTIONS="rw,intr"
-MOUNTCMD='./domount -o $MNTOPTIONS $SERVER\:$SERVPATH $MNTPOINT'
+FSOPT=nfs
+MOUNTCMD='./domount -t $FSOPT -o $MNTOPTIONS $SERVER\:$SERVPATH $MNTPOINT'
 
 # Use this mount command if using:
 #	DG/UX
@@ -147,11 +147,11 @@ LOCKTESTS=tlock
 #CFLAGS=`echo -DSVR4 -DMMAP -DSOLARIS2X -DSTDARG -xO0 -xarch=v9 -dalign -Xt -L/usr/lib/sparcv9`
 # Use this to make 64-bit binaries with gcc (3.1 or later; untested): 
 #CFLAGS=`echo -DSVR4 -DMMAP -DSOLARIS2X -DSTDARG -m64`
-LIBS=`echo -lsocket -lnsl`
+#LIBS=`echo -lsocket -lnsl`
 # Use this through Solaris 2.5.1.
 #LOCKTESTS=`echo tlock`
 # Use with 2.6 and later systems, 32-bit mode.
-LOCKTESTS=`echo tlocklfs tlock64`
+#LOCKTESTS=`echo tlocklfs tlock64`
 # Use with 2.7 and later, 64-bit mode.
 #LOCKTESTS=`echo tlocklfs`
 
@@ -208,11 +208,11 @@ LOCKTESTS=`echo tlocklfs tlock64`
 #UMOUNT=/bin/umount
 
 # Use with Linux 2.4 / GNU libc 2.2
-#CFLAGS=`echo -DLINUX -DGLIBC=22 -DMMAP -DSTDARG -fwritable-strings`
-#LIBS=`echo -lnsl`
-#MOUNT=/bin/mount
-#UMOUNT=/bin/umount
-#LOCKTESTS=`echo tlocklfs tlock64`
+CFLAGS=`echo -DLINUX -DGLIBC=22 -DMMAP -DSTDARG`
+LIBS=`echo -lnsl`
+MOUNT=/bin/mount
+UMOUNT=/bin/umount
+LOCKTESTS=`echo tlocklfs tlock64`
 
 # Use with Linux 2.6 / gcc 4.0
 CFLAGS=`echo -DLINUX -DHAVE_SOCKLEN_T -DGLIBC=22 -DMMAP -DSTDARG`
