--af-alg 0 --timeout 5 --log-file af-alg.log
--atomic 0 --timeout 5 --log-file atomic.log
--branch 0 --timeout 5 --log-file branch.log
--bsearch 0 --timeout 5 --log-file bsearch.log
--context 0 --timeout 5 --log-file context.log
--cpu 0 --timeout 5 --log-file cpu.log
# cpu hotplug is tested by other Beaker tasks
#--cpu-online 0 --timeout 5 --log-file cpu-online.log
--crypt 0 --timeout 5 --log-file crypt.log
--fp-error 0 --timeout 5 --log-file fp-error.log
--funccall 0 --timeout 5 --log-file funccall.log
--getrandom 0 --timeout 5 --log-file getrandom.log
--heapsort 0 --timeout 5 --log-file heapsort.log
--hsearch 0 --timeout 5 --log-file hsearch.log
--ioport 0 --timeout 5 --log-file ioport.log
--ipsec-mb 0 --timeout 5 --log-file ipsec-mb.log
--longjmp 0 --timeout 5 --log-file longjmp.log
--lsearch 0 --timeout 5 --log-file lsearch.log
--matrix 0 --timeout 5 --log-file matrix.log
--matrix-3d 0 --timeout 5 --log-file matrix-3d.log
--mergesort 0 --timeout 5 --log-file mergesort.log
--nop 0 --timeout 5 --log-file nop.log
--numa 0 --timeout 5 --log-file numa.log
# systemd-coredump does not like opcode
#--opcode 0 --timeout 5 --log-file opcode.log
--pkey 0 --timeout 5 --log-file pkey.log
--qsort 0 --timeout 5 --log-file qsort.log
--radixsort 0 --timeout 5 --log-file radixsort.log
--rdrand 0 --timeout 5 --log-file rdrand.log
--str 0 --timeout 5 --log-file str.log
--stream 0 --timeout 5 --log-file stream.log
--tree 0 --timeout 5 --log-file tree.log
--tsc 0 --timeout 5 --log-file tsc.log
--tsearch 0 --timeout 5 --log-file tsearch.log
--vecmath 0 --timeout 5 --log-file vecmath.log
--wcs 0 --timeout 5 --log-file wcs.log
--zlib 0 --timeout 5 --log-file zlib.log
