##############################################################################
# unittest configuration
#
# [unittest_name]
# file = <name>.flat		# Name of the flat file to be used.
# smp  = <num>			# Number of processors the VM will use
#				# during this test. Use $MAX_SMP to use
#				# the maximum the host supports. Defaults
#				# to one.
# extra_params = -append <params...>	# Additional parameters used.
# arch = i386|x86_64			# Select one if the test case is
#					# specific to only one.
# groups = <group_name1> <group_name2> ...	# Used to identify test cases
#						# with run_tests -g ...
#						# Specify group_name=nodefault
#						# to have test not run by
#						# default
# accel = kvm|tcg		# Optionally specify if test must run with
#				# kvm or tcg. If not specified, then kvm will
#				# be used when available.
# timeout = <duration>		# Optionally specify a timeout.
# check = <path>=<value> # check a file for a particular value before running
#                        # a test. The check line can contain multiple files
#                        # to check separated by a space but each check
#                        # parameter needs to be of the form <path>=<value>
##############################################################################

[apic-split]
file = apic.flat
smp = 2
extra_params = -cpu qemu64,+x2apic,+tsc-deadline -machine kernel_irqchip=split
arch = x86_64

[ioapic-split]
file = ioapic.flat
extra_params = -cpu qemu64 -machine kernel_irqchip=split
arch = x86_64

[apic]
file = apic.flat
smp = 2
extra_params = -cpu qemu64,+x2apic,+tsc-deadline
arch = x86_64
timeout = 30

[ioapic]
file = ioapic.flat
extra_params = -cpu qemu64
arch = x86_64

[smptest]
file = smptest.flat
smp = 2

[smptest3]
file = smptest.flat
smp = 3

[vmexit_cpuid]
file = vmexit.flat
extra_params = -append 'cpuid'
groups = vmexit

[vmexit_vmcall]
file = vmexit.flat
extra_params = -append 'vmcall'
groups = vmexit

[vmexit_mov_from_cr8]
file = vmexit.flat
extra_params = -append 'mov_from_cr8'
groups = vmexit

[vmexit_mov_to_cr8]
file = vmexit.flat
extra_params = -append 'mov_to_cr8'
groups = vmexit

[vmexit_inl_pmtimer]
file = vmexit.flat
extra_params = -append 'inl_from_pmtimer'
groups = vmexit

[vmexit_ipi]
file = vmexit.flat
smp = 2
extra_params = -append 'ipi'
groups = vmexit

[vmexit_ipi_halt]
file = vmexit.flat
smp = 2
extra_params = -append 'ipi_halt'
groups = vmexit

[vmexit_ple_round_robin]
file = vmexit.flat
extra_params = -append 'ple_round_robin'
groups = vmexit

[vmexit_tscdeadline]
file = vmexit.flat
groups = vmexit
extra_params = -cpu qemu64,+x2apic,+tsc-deadline -append tscdeadline

[vmexit_tscdeadline_immed]
file = vmexit.flat
groups = vmexit
extra_params = -cpu qemu64,+x2apic,+tsc-deadline -append tscdeadline_immed

[access]
file = access.flat
arch = x86_64
extra_params = -cpu host

[smap]
file = smap.flat
extra_params = -cpu host

[pku]
file = pku.flat
arch = x86_64
extra_params = -cpu host

[asyncpf]
file = asyncpf.flat
extra_params = -m 2048

[emulator]
file = emulator.flat
arch = x86_64

# RHEL8: Disabled due to https://bugzilla.redhat.com/show_bug.cgi?id=1748461
#[eventinj]
#file = eventinj.flat

[hypercall]
file = hypercall.flat

[idt_test]
file = idt_test.flat
arch = x86_64

# Commented out on upstream
#[init]
#file = init.flat

[memory]
file = memory.flat
extra_params = -cpu host
arch = x86_64

[msr]
file = msr.flat

# RHEL8: Disabled due to https://bugzilla.redhat.com/show_bug.cgi?id=1645560
# Beaker machine: dell-pet130-01.ml3.eng.bos.redhat.com
# [pmu]
# file = pmu.flat
# extra_params = -cpu host
# check = /proc/sys/kernel/nmi_watchdog=0

[vmware_backdoors]
file = vmware_backdoors.flat
extra_params = -machine vmport=on -cpu host
arch = x86_64

[port80]
file = port80.flat

[realmode]
file = realmode.flat

[s3]
file = s3.flat

[sieve]
file = sieve.flat

[syscall]
file = syscall.flat
arch = x86_64
extra_params = -cpu Opteron_G1,vendor=AuthenticAMD

[tsc]
file = tsc.flat
extra_params = -cpu kvm64,+rdtscp

[tsc_adjust]
file = tsc_adjust.flat
extra_params = -cpu host

[xsave]
file = xsave.flat
arch = x86_64
extra_params = -cpu host

[rmap_chain]
file = rmap_chain.flat
arch = x86_64

# ARK: Disabled due to: https://bugzilla.redhat.com/show_bug.cgi?id=1716601
# RHEL8: Disabled due to: https://bugzilla.redhat.com/show_bug.cgi?id=1742756
#[svm]
#file = svm.flat
#smp = 2
#extra_params = -cpu qemu64,+svm
#arch = x86_64

[taskswitch]
file = taskswitch.flat
arch = i386
groups = tasks

[taskswitch2]
file = taskswitch2.flat
arch = i386
groups = tasks

[kvmclock_test]
file = kvmclock_test.flat
smp = 2
extra_params = --append "10000000 `date +%s`"

[pcid]
file = pcid.flat
extra_params = -cpu qemu64,+pcid
arch = x86_64

[umip]
file = umip.flat
extra_params = -cpu qemu64,+umip

# RHEL8: disable all nested virtualization tests
#[vmx]
#file = vmx.flat
#extra_params = -cpu host,+vmx -append "-exit_monitor_from_l2_test -ept_access* -vmx_smp* -vmx_vmcs_shadow_test"
#arch = x86_64
#groups = vmx

[ept]
file = vmx.flat
extra_params = -cpu host,host-phys-bits,+vmx -m 2560 -append "ept_access*"
arch = x86_64
groups = vmx

[vmx_eoi_bitmap_ioapic_scan]
file = vmx.flat
smp = 2
extra_params = -cpu host,+vmx -m 2048 -append vmx_eoi_bitmap_ioapic_scan_test
arch = x86_64
groups = vmx

[vmx_hlt_with_rvi_test]
file = vmx.flat
extra_params = -cpu host,+vmx -append vmx_hlt_with_rvi_test
arch = x86_64
groups = vmx
timeout = 10

#[vmx_apicv_test]
#file = vmx.flat
#extra_params = -cpu host,+vmx -append "apic_reg_virt_test virt_x2apic_mode_test"
#arch = x86_64
#groups = vmx
#timeout = 10

[vmx_apic_passthrough_thread]
file = vmx.flat
smp = 2
extra_params = -cpu host,+vmx -m 2048 -append vmx_apic_passthrough_thread_test
arch = x86_64
groups = vmx

[vmx_vmcs_shadow_test]
file = vmx.flat
extra_params = -cpu host,+vmx -append vmx_vmcs_shadow_test
arch = x86_64
groups = vmx
timeout = 180

[debug]
file = debug.flat
arch = x86_64

#[hyperv_synic]
#file = hyperv_synic.flat
#smp = 2
#extra_params = -cpu kvm64,hv_vpindex,hv_synic -device hyperv-testdev
#groups = hyperv

#[hyperv_connections]
#file = hyperv_connections.flat
#smp = 2
#extra_params = -cpu kvm64,hv_vpindex,hv_synic -device hyperv-testdev
#groups = hyperv

#[hyperv_stimer]
#file = hyperv_stimer.flat
#smp = 2
#extra_params = -cpu kvm64,hv_vpindex,hv_time,hv_synic,hv_stimer -device hyperv-testdev
#groups = hyperv

[hyperv_clock]
file = hyperv_clock.flat
smp = 2
extra_params = -cpu kvm64,hv_time
arch = x86_64
groups = hyperv

[intel_iommu]
file = intel-iommu.flat
arch = x86_64
timeout = 30
smp = 4
extra_params = -M q35,kernel-irqchip=split -device intel-iommu,intremap=on,eim=off -device edu
