#===========================================================================
#
# PURPOSE file for:
#   /kernel/storage/dt_stress/dt_stress_san_devices
#
# Description:
#   Run DT for 1h in each type of SAN device it could find on the host
#   DT will also write data to /root partition
#
# Bugs related:
#
# Author(s):
#   Bruno Goncalves
#   <bgoncalv@redhat.com>
# 
#===========================================================================
# Note:
# As with some of Storage tests, at the end of the test it will check
# for errors on the logs.
# This check if implemented on /kernel/storage/include/python_modules
# LogChecker.py module
#
# To avoid Storage tests reporting error that were caused before the test
# started to run is recommended to run /kernel/storage/misc/log_checker
# just before running this test
#===========================================================================
# This task takes optional parameters:
# RUNTIME:  For how long DT should run in each multipath device. Default '1h'
#  
#===========================================================================
# EndFile
